<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">




    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <title>Digital Clock (HTML, CSS, JS)</title>

    <link rel="canonical" href="https://codepen.io/MadhavSinha007/pen/mdozPbB">




    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        .landpg {
            width: 100%;
            min-height: 100vh;
            /* background: linear-gradient(65deg,
                    #000000,
                    #0f2019,
                    #01eeff,
                    #000000,
                    #01eeff,
                    #0f2019,
                    #000000); */
            color: rgb(255, 255, 255);
            /* position: relative; */
            /* background-image: conic-gradient(from var(--border-angle),
                    #213,
                    #112 50%,
                    #213), */
            /* conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
            background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)),
                cover;
            background-position: center center;
            background-repeat: no-repeat;
            animation: bg-spin 3s linear infinite; */
        }

        .box {
            --border-size: 10px;
            --border-angle: 0turn;
            width: 800px;
            height: 180px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10%;
            background-image: conic-gradient(from var(--border-angle),
                    #213,
                    #112 50%,
                    #213),
                conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
            background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)),
                cover;
            background-position: center center;
            background-repeat: no-repeat;
            animation: bg-spin 3s linear infinite;
        }

        @keyframes bg-spin {
            to {
                --border-angle: 1turn;
            }
        }

        @property --border-angle {
            syntax: "<angle>";
            inherits: true;
            initial-value: 0turn;
        }

        .digitalclock {
            width: 100%;
            height: 100%;
            background: rgba(235, 0, 225, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }

        .digitalclock span {
            font-size: 80px;
            width: 100px;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .digitalclock span::after {
            font-size: 16px;
            position: absolute;
            top: -7px;
            left: 50%;
            transform: translate(-50%);
        }

        #hrs::after {
            content: "Hours";
        }

        #min::after {
            content: "Minutes";
        }

        #sec::after {
            content: "Seconds";
        }

        .h1 {
            font-size: 30px;
            bottom: 5px;
            align-self: center;
        }

        .container {
            margin-top: 4px;
            width: 100%;
            height: 50%;
            background: rgba(235, 0, 225, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }

        .container h1 {
            transform: scale(1);
            transition: transform 0.2s ease-in;
        }

        .container h1:hover {
            transform: scale(1.2);
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">


    <div class="landpg">
        <div class="box">
            <div class="digitalclock">
                <span id="hrs">9</span>
                <span>:</span>
                <span id="min">38</span>
                <span>:</span>
                <span id="sec">42</span>

            </div>
            <div class="container">
                <h1 id="dateee">Friday 13 December 2024</h1>
            </div>

        </div>
    </div>



    <script id="rendered-js">
        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(() => {
            let currentTime = new Date();

            hrs.innerHTML = currentTime.getHours();
            min.innerHTML = currentTime.getMinutes();
            sec.innerHTML = currentTime.getSeconds();
            let monthName = [
                "January",
                "Feburary",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"];

            let dayName = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thrusday",
                "Friday",
                "Saturday"];

            document.getElementById("dateee").innerHTML =
                dayName[currentTime.getDay()] +
                " " +
                currentTime.getDate() +
                " " +
                monthName[currentTime.getMonth()] +
                " " +
                currentTime.getFullYear();
        });
        //# sourceURL=pen.js
    </script>





</body>

</html>